{
  "name": "adp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint './*.{ts,d.ts}'",
    "test": "cross-env NODE_ENV=test mocha -r ts-node/register ./**/*.test.ts --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "4.2.14",
    "@types/chai-uuid": "1.0.2",
    "@types/mocha": "8.0.4",
    "@types/node": "14.14.10",
    "@types/validator": "13.1.0",
    "axios": "0.21.0",
    "chai": "4.2.0",
    "chai-asserttype-extra": "1.2.0",
    "fetch": "1.1.0",
    "mocha": "8.2.1",
    "node-fetch": "2.6.1",
    "typescript": "4.1.2",
    "validator": "13.1.17"
  },
  "devDependencies": {
    "@types/node-fetch": "2.5.7",
    "@typescript-eslint/eslint-plugin": "4.8.2",
    "@typescript-eslint/parser": "4.8.2",
    "cross-env": "7.0.2",
    "eslint": "7.14.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "prettier": "2.2.1",
    "ts-node": "9.0.0"
  }
}
